// Create satellite nodes
Ptr<Node> satellite_0 = CreateObject<Node>();
Ptr<Node> satellite_1 = CreateObject<Node>();
Ptr<Node> satellite_2 = CreateObject<Node>();
Ptr<Node> satellite_3 = CreateObject<Node>();
Ptr<Node> satellite_4 = CreateObject<Node>();
Ptr<Node> satellite_5 = CreateObject<Node>();
Ptr<Node> satellite_6 = CreateObject<Node>();
Ptr<Node> satellite_7 = CreateObject<Node>();
Ptr<Node> satellite_8 = CreateObject<Node>();
Ptr<Node> satellite_9 = CreateObject<Node>();
Ptr<Node> satellite_10 = CreateObject<Node>();
Ptr<Node> satellite_11 = CreateObject<Node>();
Ptr<Node> satellite_12 = CreateObject<Node>();
Ptr<Node> satellite_13 = CreateObject<Node>();
Ptr<Node> satellite_14 = CreateObject<Node>();
Ptr<Node> satellite_15 = CreateObject<Node>();
Ptr<Node> satellite_16 = CreateObject<Node>();
Ptr<Node> satellite_17 = CreateObject<Node>();
Ptr<Node> satellite_18 = CreateObject<Node>();
Ptr<Node> satellite_19 = CreateObject<Node>();
Ptr<Node> satellite_20 = CreateObject<Node>();
Ptr<Node> satellite_21 = CreateObject<Node>();
Ptr<Node> satellite_22 = CreateObject<Node>();
Ptr<Node> satellite_23 = CreateObject<Node>();
Ptr<Node> satellite_24 = CreateObject<Node>();
Ptr<Node> satellite_25 = CreateObject<Node>();
Ptr<Node> satellite_26 = CreateObject<Node>();
Ptr<Node> satellite_27 = CreateObject<Node>();
Ptr<Node> satellite_28 = CreateObject<Node>();
Ptr<Node> satellite_29 = CreateObject<Node>();
Ptr<Node> satellite_30 = CreateObject<Node>();
Ptr<Node> satellite_31 = CreateObject<Node>();
Ptr<Node> satellite_32 = CreateObject<Node>();
Ptr<Node> satellite_33 = CreateObject<Node>();
Ptr<Node> satellite_34 = CreateObject<Node>();
Ptr<Node> satellite_35 = CreateObject<Node>();
Ptr<Node> satellite_36 = CreateObject<Node>();
Ptr<Node> satellite_37 = CreateObject<Node>();
Ptr<Node> satellite_38 = CreateObject<Node>();
Ptr<Node> satellite_39 = CreateObject<Node>();
Ptr<Node> satellite_40 = CreateObject<Node>();
Ptr<Node> satellite_41 = CreateObject<Node>();
Ptr<Node> satellite_42 = CreateObject<Node>();
Ptr<Node> satellite_43 = CreateObject<Node>();
Ptr<Node> satellite_44 = CreateObject<Node>();
Ptr<Node> satellite_45 = CreateObject<Node>();
Ptr<Node> satellite_46 = CreateObject<Node>();
Ptr<Node> satellite_47 = CreateObject<Node>();
Ptr<Node> satellite_48 = CreateObject<Node>();
Ptr<Node> satellite_49 = CreateObject<Node>();
Ptr<Node> satellite_50 = CreateObject<Node>();
Ptr<Node> satellite_51 = CreateObject<Node>();
Ptr<Node> satellite_52 = CreateObject<Node>();
Ptr<Node> satellite_53 = CreateObject<Node>();
Ptr<Node> satellite_54 = CreateObject<Node>();
Ptr<Node> satellite_55 = CreateObject<Node>();
Ptr<Node> satellite_56 = CreateObject<Node>();
Ptr<Node> satellite_57 = CreateObject<Node>();
Ptr<Node> satellite_58 = CreateObject<Node>();
Ptr<Node> satellite_59 = CreateObject<Node>();
// Create ground station nodes
Ptr<Node> ground_LDN = CreateObject<Node>();
Ptr<Node> ground_NYC = CreateObject<Node>();
// Set up point-to-point links between satellites for each path
// Path 1 from LDN to NYC
PointToPointHelper p2p_0_0;
p2p_0_0.Install(ground_LDN, satellite_71);
PointToPointHelper p2p_0_1;
p2p_0_1.Install(satellite_71, satellite_11);
PointToPointHelper p2p_0_2;
p2p_0_2.Install(satellite_11, satellite_0);
PointToPointHelper p2p_0_3;
p2p_0_3.Install(satellite_0, satellite_60);
PointToPointHelper p2p_0_4;
p2p_0_4.Install(satellite_60, satellite_120);
PointToPointHelper p2p_0_5;
p2p_0_5.Install(satellite_120, satellite_180);
PointToPointHelper p2p_0_6;
p2p_0_6.Install(satellite_180, ground_NYC);
